plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
    group = 'com.millktea'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('bootJar') {
    enabled = false
}

project(':api') {
    apply plugin: 'org.springframework.boot'  // Only apply boot plugin to `api` for packaging

    dependencies {
        implementation project(':core')
        implementation project(':test-utilities')
    }

    bootJar {
        archiveBaseName = 'milktea-application'  // Set your desired jar name
        mainClass = 'com.milktea.api.MilkteaApplication'  // Point to the main class in `api`
    }
}